<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 1120" width="800" height="1120">
  <style>
    @font-face {
      font-family: 'HuiWenMingChao';
      src: url('Huiwen-mincho.otf') format('opentype');
    }
    text {
      font-family: 'HuiWenMingChao', serif;
      font-size: 40px;
      fill: black;
    }
  </style>
  <!-- 定义渐变和滤镜 -->
  <defs>
    <!-- 背景渐变 -->
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#1a2a6c" />
      <stop offset="50%" stop-color="#b21f1f" />
      <stop offset="100%" stop-color="#fdbb2d" />
    </linearGradient>
    
    <!-- 标题文字渐变 -->
    <linearGradient id="titleGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="#FF8A00" />
      <stop offset="100%" stop-color="#FF4E50" />
    </linearGradient>
    
    <!-- 副标题渐变 -->
    <linearGradient id="subtitleGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="#FFFFFF" />
      <stop offset="100%" stop-color="#EEEEEE" />
    </linearGradient>
    
    <!-- 装饰元素渐变 -->
    <linearGradient id="decorGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#833ab4" />
      <stop offset="50%" stop-color="#fd1d1d" />
      <stop offset="100%" stop-color="#fcb045" />
    </linearGradient>
    
    <!-- 文字阴影滤镜 -->
    <filter id="textShadow" x="-10%" y="-10%" width="120%" height="120%">
      <feDropShadow dx="2" dy="2" stdDeviation="4" flood-color="#000" flood-opacity="0.3" />
    </filter>
    
    <!-- 发光效果 -->
    <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur stdDeviation="5" result="blur" />
      <feComposite in="SourceGraphic" in2="blur" operator="over" />
    </filter>
  </defs>
  
  <!-- 背景层 -->
  <rect x="0" y="0" width="800" height="1120" fill="url(#bgGradient)" />
  
  <!-- 装饰几何元素 - 代表勇气和前进的道路 -->
  <g id="decorativeElements">
    <!-- 上升的三角形 -->
    <polygon points="400,800 200,1000 600,1000" fill="url(#decorGradient)" opacity="0.7" />
    <polygon points="400,700 250,850 550,850" fill="url(#decorGradient)" opacity="0.5" />
    <polygon points="400,600 300,700 500,700" fill="url(#decorGradient)" opacity="0.3" />
    
    <!-- 装饰圆圈 -->
    <circle cx="200" cy="300" r="80" fill="none" stroke="#FF8A00" stroke-width="2" opacity="0.6" />
    <circle cx="600" cy="400" r="120" fill="none" stroke="#FF4E50" stroke-width="3" opacity="0.4" />
    <circle cx="400" cy="200" r="50" fill="none" stroke="#FFFFFF" stroke-width="1" opacity="0.5" />
    
    <!-- 动态线条 -->
    <path d="M100,500 C250,400 350,600 500,450 S700,500 800,400" fill="none" stroke="white" stroke-width="2" opacity="0.3" />
    <path d="M0,600 C150,550 250,700 400,600 S600,650 800,580" fill="none" stroke="white" stroke-width="1" opacity="0.2" />
  </g>
  
  <!-- 内容层 - 文字信息 -->
  <g id="contentLayer" filter="url(#textShadow)">
    <!-- 主标题 -->
    <text x="400" y="350"  font-size="72" font-weight="bold" fill="url(#titleGradient)" text-anchor="middle" filter="url(#glow)">勇敢的人</text>
    
    <!-- 副标题 -->
    <text x="400" y="450"  font-size="90" font-weight="bold" fill="url(#titleGradient)" text-anchor="middle">先享受人生</text>
    
    <!-- 辅助文字 -->
    <text x="400" y="550"  fill="white" text-anchor="middle" opacity="0.8">踏出舒适区，拥抱无限可能</text>
  </g>
  
  <!-- 装饰线条框架 -->
  <rect x="50" y="50" width="700" height="1020" rx="10" ry="10" fill="none" stroke="white" stroke-width="3" opacity="0.3" />
  
  <!-- 底部信息 -->
  <text x="400" y="1050"  font-size="16" fill="white" text-anchor="middle" opacity="0.6">勇气 · 冒险 · 人生</text>

  <!-- SVG动画效果 -->
  <style>
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    
    #decorativeElements {
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 0.9; }
    }
    
    circle {
      animation: pulse 4s alternate infinite;
    }
  </style>
</svg>