<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'HuiWenMingChao';
      src: url('Huiwen-mincho.otf') format('opentype');
    }

    .card {
      margin-bottom: 10px;
      width: 500px;
      padding: 24px;
      border-radius: 16px;
      font-family: 'HuiWenMingChao', serif;
    }

    .card-head {
      margin-bottom: 12px;
      font-size: 24px;
      opacity: 0.7;
    }

    .card-main {
      font-size: 40px;
      line-height: 1.3;
    }

    .card-foot {
      margin-top: 32px;
      font-size: 16px;
      opacity: 0.6;
    }

    /* theme */
    .card-blue {
      background-color: rgb(243, 244, 246);
      color: rgb(1, 51, 101);
    }

    .card-green {
      background-color: rgb(229, 245, 239);
      color: rgb(1, 101, 65);
    }
  </style>
</head>

<body>

  <div class="card card-blue">
    <div class="card-head">03/22</div>
    <div class="card-main">愿意放弃自由来换取保障的人，他最终既得不到自由，也得不到保障。</div>
    <div class="card-foot">-哈耶克</div>
  </div>

  <div class="card card-green">
    <div class="card-main">勇敢的人先享受世界。</div>
    <div class="card-foot">-约翰·威廉·斯特林</div>
  </div>
  <div class="card card-blue">
    <div class="card-main">永远做“难而正确”的选择。</div>
  </div>


</body>

</html>